<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="diu.edu.bd.diuclassroutine.MainActivity"
    >
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_card_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardBackgroundColor="#61005881">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/main_card_view">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_cardview_coursecode"
                android:background="#4a7f9c"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_cardview_coursename"
                android:layout_below="@id/main_cardview_coursecode"
                android:textColor="@color/cardview_dark_background"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_cardview_room"
                android:layout_below="@id/main_cardview_coursename"
                android:textColor="@color/cardview_dark_background"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_cardview_time"
                android:layout_below="@id/main_cardview_room"
                android:textColor="@color/cardview_dark_background"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_cardview_courseteacher"
                android:layout_below="@id/main_cardview_time"
                android:textColor="@color/cardview_dark_background"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>